#########################################################
# Akka akka-quickser-serializer Reference Config File #
#########################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
	actor {
		quickser  {  
			  
			# Define a set of fully qualified class names for   
			# classes to be used for serialization.  
			#  
			classes = [  
				# fully.qualified.classname1
				# fully.qualified.classname2			
			]  
		}
	}
}
